# presto

./: pom.xml
presto-docs/src/main/sphinx/develop/: example-http.rst
presto-main/etc/: config.properties  jvm.config
presto-main/etc/catalog/: odps.properties
presto-odps/: pom.xml
presto-odps/src/main/java/com/facebook/presto/odps/: OdpsClient.java  OdpsConnector.java  OdpsConnectorFactory.java  OdpsConnectorHandleResolver.java  OdpsConnectorMetadata.java  OdpsConnectorTableLayoutHandle.java  OdpsPlugin.java  OdpsTableLayoutHandle.java
presto-odps/src/main/java/com/facebook/presto/odps/client/: OdpsClient.java
presto-odps/src/main/java/com/facebook/presto/odps/connector/: OdpsConnector.java  OdpsConnectorFactory.java  OdpsConnectorHandleResolver.java  OdpsHandleResolver.java
presto-odps/src/main/java/com/facebook/presto/odps/constants/: Constants.java
presto-odps/src/main/java/com/facebook/presto/odps/metadata/: OdpsConnectorMetadata.java  OdpsConnectorTableHandle.java  OdpsMetadata.java  OdpsTableHandle.java
presto-parser/src/main/java/com/facebook/presto/sql/parser/: SqlBaseBaseListener.java  SqlBaseBaseVisitor.java  SqlBaseLexer.java  SqlBaseListener.java  SqlBaseParser.java  SqlBaseVisitor.java
presto-teradata-functions/src/main/java/com/facebook/presto/teradata/functions/: DateFormat.java
